# NewsXCheck

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/gurpreetsk/newsxcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreetsk/newsxcheck/: InitApplication.java  MainActivity.java
app/src/main/java/me/gurpreetsk/newsxcheck/dagger/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/me/gurpreetsk/newsxcheck/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/me/gurpreetsk/newsxcheck/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/me/gurpreetsk/newsxcheck/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/me/gurpreetsk/newsxcheck/data/db/: ClipboardProvider.java
app/src/main/java/me/gurpreetsk/newsxcheck/data/model/: ClipboardData.java  User.java
app/src/main/java/me/gurpreetsk/newsxcheck/ui/MainActivity/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/me/gurpreetsk/newsxcheck/ui/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/me/gurpreetsk/newsxcheck/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/me/gurpreetsk/newsxcheck/util/: DialogUtils.java  MvpViewNotAttachedException.java  RealmRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gurpreetsk/newsxcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
