apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "me.gurpreetsk.newsxcheck"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVer", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVer"

    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibVer"

    //    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"

    //External dependencies

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVer"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVer"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVer"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVer"

    //dagger
    compile "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    provided "javax.annotation:jsr250-api:$jsr250apiVer"

    //rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVer"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitCallAdapterVer"

    //Realm
    compile "io.realm:android-adapters:$realmAdapterVer"

    //Stetho

    //    compile "com.facebook.stetho:stetho:$stethoVer"

    //    compile "com.uphyca:stetho_realm:$uphycaVer"

    //Simple Sql Provider

    //    compile "com.squareup:javapoet:$javaPoetVer"

    //    compile "ckm.simple:simple_sql_provider_annotation:$SimpleSqlProviderVer"

    //    annotationProcessor "ckm.simple:simple_sql_provider_processor:$SimpleSqlProviderVer"
}
